<!DOCTYPE html>

<html>
	<head>
		<title>
		Mamiferos marinos
		</title>
	
	</head>
	<body>
	<style>
/*Colocamos una imagen de fondo al 'body' de nuestras páginas*/

body {
 background-image: url("figuras/marino.jpg");	
 background-color: #000;
content: "";
  		opacity: 0.9;
  		position: absolute;
  		top: 0;
  		bottom: 0;
  		right: 0;
  		left: 0;
  		z-index: -1;  

}

/*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: black;
  
}

h2 {

  font-weight: bold;
  text-align: left;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: Tomato	;

}

p, ul {

  font-family: Verdana, Helvetica, sans-serif;
  color: #000;
  font-size: 24px; 

}


/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 50px;
  height: 25px;
  width: 100%;

}
	</style>
		<h1> MAMIFEROS MARINOS </h1>

	<table border = "8" class = 'center'>
		<tr> <!--creamos la primera fila-->
			<td><a href = 'html/narval.html'><img src = 'figuras/narval.jpeg' alt = 'Narval' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Narval</figcaption></a></td> 
			
			<td><a href = 'html/ballena_azul.html'><img src = 'figuras/ballenaazul.jpg' alt = 'Ballena azul ' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'> Ballena azul</figcaption></a></td> 
			 
			<td><a href = 'html/ballena_jorobada.html'><img src = 'figuras/ballenajorobada.jpg' alt = 'Ballena jorobada' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Ballena jorobada</figcaption></a></td> 
			
			
		</tr>
		<tr> <!--creamos la segunda fila-->
			<td><a href = 'html/delfin.html'><img src = 'figuras/delfin.jpeg' alt = 'Delfin' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Delfin</figcaption></a></td> 
			<td><a href = 'html/delfinderio.html'><img src = 'figuras/delfinderio.jpeg' alt = 'Delfin de rio' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Delfin de rio</figcaption></a></td> 
			<td><a href = 'html/orca.html'><img src = 'figuras/orca.jpg' alt = 'Orca' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Orca</figcaption></a></td> 
			
		</tr>


	</table>

	</body>
										
